<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            color: #ecf0f1;
            font-size: 30px;
            font-weight: bold;
        }

        .panel {
            border-radius: 15px;
            background-color: #34495e;
            border-color: #34495e;
        }

        .panel-heading {
            color: white;
            background-color: #1abc9c;
            font-size: 18px;
            border-color: #1abc9c;
            border-radius: 15px 15px 0 0;
            padding: 15px;
        }

        .panel-footer {
            background-color: #34495e;
            border-color: #34495e;
            border-radius: 0 0 15px 15px;
        }

        .fixed-panel {
            height: 400px;
            background-color: #2c3e50;
            color: white;
            overflow-y: auto;
            padding: 15px;
            border-radius: 0 0 15px 15px;
        }

        .media-list {
            list-style-type: none;
            padding: 0;
        }

        .media-body {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .media-body .user-message {
            background-color: #1abc9c;
            text-align: right;
            color: white;
        }

        .media-body .bot-message {
            background-color: #95a5a6;
            color: white;
        }

        .input-group {
            padding: 10px 0;
        }

        .form-control {
            border-radius: 5px;
            height: 45px;
            margin-right: 10px;
        }

        .btn {
            border-radius: 5px;
            height: 45px;
        }

        .btn-info {
            background-color: #1abc9c;
            border-color: #1abc9c;
        }

        .btn-info:hover {
            background-color: #16a085;
            border-color: #16a085;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div id="chatPanel" class="panel">
                    <div class="panel-heading">
                        <strong><span class="glyphicon glyphicon-globe"></span> Chatbot </strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list"></ul>
                    </div>
                    <div class="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn-clear">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn-voice">
                                        <i class="fa fa-microphone"></i>
                                    </button>
                                </span>                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
    <script>
        $(function () {
            var synth = window.speechSynthesis;
            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
            msg.voice = voices[0];
            msg.rate = 1;
            msg.pitch = 1;

            $('#chatbot-form-btn').click(function (e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });

            $('#chatbot-form-btn-clear').click(function (e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });

            $('#chatbot-form-btn-voice').click(function (e) {
                e.preventDefault();

                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#messageText').val(text);
                };

                var listener = new SpeechToText(onAnythingSaid, onFinalised);
                listener.startListening();

                setTimeout(function () {
                    listener.stopListening();
                    if ($('#messageText').val()) {
                        $('#chatbot-form-btn').click();
                    }
                }, 5000);
            });

            $('#chatbot-form').submit(function (e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append('<li class="media"><div class="media-body user-message">' + message + '</div></li>');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        $(".media-list").append('<li class="media"><div class="media-body bot-message">' + answer + '</div></li>');
                        $(".fixed-panel").stop().animate({
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);

                        msg.text = answer;
                        speechSynthesis.speak(msg);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

</html>
